CovidApps/CovidApps/view/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidApps.view.DashboardPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title=" Dashboard">
        <StackLayout >
            <Label FontAttributes="Bold" x:Name="countryName" Margin="10" HorizontalTextAlignment="Center" FontSize="20"/>
            <StackLayout Orientation="Vertical" x:Name="loading" >
                <Label Text="Loading..." HorizontalTextAlignment="Center" ></Label>
                <ActivityIndicator IsRunning="True" />
            </StackLayout>
            <ListView x:Name="MainListView"  HasUnevenRows="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout VerticalOptions="FillAndExpand" Spacing="5" Grid.Column="0" Margin="10" >
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="Date: " FontAttributes="Bold"/>
                                        <Label Text= "{Binding date,StringFormat='{0:d}'}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Confirmed Case: " FontAttributes="Bold"/>
                                        <Label Text= "{Binding confirmed}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Deaths: " FontAttributes="Bold" />
                                        <Label Text= "{Binding deaths}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Recovered: " FontAttributes="Bold"/>
                                        <Label Text= "{Binding recovered}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Active Case: " FontAttributes="Bold"/>
                                        <Label Text= "{Binding active}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>