CovidApps/CovidApps/view/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidApps.view.MapPage" Title="Map" BackgroundColor="#202124">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                <Label Text="Current Location: " FontFamily="Bold" FontSize="20" TextColor="AliceBlue"/>
                <Label x:Name="mapCountryName" FontSize="20" TextColor="AliceBlue" />
            </StackLayout>

            <Frame BackgroundColor="#303134" HasShadow="True"  BorderColor="#2196f3" CornerRadius="10" Margin="10" >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Address: " TextColor="AliceBlue"/>
                        <Label x:Name="mapAddress" TextColor="AliceBlue"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Latitude: " TextColor="AliceBlue"/>
                        <Label x:Name="mapLatitude" TextColor="AliceBlue"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Longitude: " TextColor="AliceBlue"/>
                        <Label x:Name="mapLongitude" TextColor="AliceBlue"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>